ManifestFileVersion: 0
CRC: 2010017524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dc64616105119e804dc6be8df715238
  TypeTreeHash:
    serializedVersion: 2
    Hash: af20be7021e681c52d4c2aa3aca945bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a256ae192d61eb04ba2c18fb4104f7c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2ab46adbd69dea4bbe4d4cc4860137c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/TestAssetBundle/Prefabs/Character.prefab
Dependencies: []
